DB_HOST=127.0.0.1
DB_NAME=app_db
DB_USER=XXXX
DB_PASS=XXXX
DB_ROOT_PASS=XXXX
DB_OUTSIDE_PORT=3308
DB_PORT=3308
MAIN_NETWORK=127.0.0.1
STATIC_FILE=./STATIC/
MEDIA_FILE=./MEDIA/
SECRET_KEY=a4x2o9=)n*jg1@Qv7l3o_&4yq)ym#rf#_c^d2i0w6zueuq+h)j
TIME_ZONE=America/Los_Angeles